# This .cfg file is used to generate the ALCConstants interface.
Include joal-common.cfg

Style InterfaceOnly
JavaClass ALExtConstants

# Factor out the OpenAL constants into their own interface
#IgnoreNot ^ALC_.+
IgnoreNot ^AL.+
