Package net.java.games.joal

# Specify output directories
HierarchicalNativeOutput false
JavaOutputDir ../build/gensrc/classes
NativeOutputDir ../build/gensrc/native/joal

# Raise ALException instead of RuntimeException in glue code
RuntimeExceptionType ALException
